'''
Created on Sep 25, 2019

@author: angle
'''

import random

classes = [
    ("Barbarian", "The barbarian is a brutal berserker from beyond the edge of civilized lands."),
    ("Bard","The bard uses skill and spell alike to bolster his allies, confound his enemies, and build upon his fame."),
    ("Cleric", "A devout follower of a deity, the cleric can heal wounds, raise the dead, and call down the wrath of the gods."),
    ("Druid", "The druid is a worshiper of all things natural – a spellcaster, a friend to animals, and a skilled shapechanger."),
    ("Fighter", "Brave and stalwart, the fighter is a master of all manner of arms and armor. And this is a really long description that defeinitely goes over onto another line."),
    ("Monk", "A student of martial arts, the monk trains his body to be his greatest weapon and defense."),
    ("Paladin", "The paladin is the knight in shining armor, a devoted follower of law and good."),
    ("Ranger", "A tracker and hunter, the ranger is a creature of the wild and of tracking down his favored foes."),
    ("Rogue", "The rogue is a thief and a scout, an opportunist capable of delivering brutal strikes against unwary foes."),
    ("Sorcerer", "The spellcasting sorcerer is born with aninnate knack for magic and has strange, eldritch powers."),
    ("Wizard", "The wizard masters magic through constant study that gives him incredible magical power."),
    ("Alchemist", "The alchemist is the master of alchemy, using extracts to grant him great power, mutagens to enhance his form, and bombs to destroy his enemies."),
    ("Cavalier", "Mounted upon his mighty steed, the cavalier is a brave warrior, using his wit, charm, and strength at arms to rally his companions and achieve his goals."),
    ("Gunslinger", "A rare warrior who forgoes blades and bows in favor of the mysterious art of black powder."),
    ("Inquisitor", "Scourge of the unfaithful and hunter of horrors, the inquisitor roots out the enemies of her faith with grim conviction and an array of divine blessings."),
    ("Magus", "The magus blends both the mage’s arts and the warrior’s arms with devastating results, slicing apart foes and blasting them with eldritch flames."),
    ("Omdura", "Acting as divine warriors, omduras embody the tenets of their gods and serve as divine vessels."),
    ("Oracle", "Drawing upon divine mysteries, the oracle channels divine power through her body and soul, but at a terrible price."),
    ("Shifter", "Whether riding on the wind as a falcon or hiding in some fetid bog waiting to strike, the shifter is a true master of the wild."),
    ("Summoner", "Bonded to a mysterious creature called an eidolon, the summoner focuses his power on strengthing that connection and enhancing his strange, otherworldy companion."),
    ("Witch", "Lurking on the fringe of civilization, the witch makes a powerful connection with a patron that grants her strange and mysterious powers through a special familiar."),
    ("Vampire Hunter", "A vampire hunter pits his abilities not just against the creatures of the night, but also their terrifying undead overlords: vampires."),
    ("Vigilante", "By day, the vigilante maneuvers through society, dealing with other nobles or inf luential individuals. By night, he dons a disguise and an utterly different set of goals, taking the fight to his foes and solving problems with a blade when words will not suffice."),
    ("Arcanist", "A melding of sorcerer and wizard, the arcanist is an arcane tinkerer and spell-twister, reshaping magic to her whims. Players who like options and variety in their spellcasting should consider this class."),
    ("Bloodrager", "Blending the wrath of the barbarian with the innate magic of the sorcerer, the bloodrager taps into his rage to create brutal magical effects. Players who enjoy eldritch savagery and want their magic to support them in combat should consider this class."),
    ("Brawler", "Unifying two of the game’s greatest pugilists, the fighter and the monk, the brawler forgoes mysticism and spiritual training to focus on raw physical mastery. Players who want to take on their opponents in fierce hand-to-hand combat should consider this class."),
    ("Hunter", "Combining the natural skills and animal mastery of the druid and the ranger, the hunter teams up with a devoted animal ally to confront the enemies of the wilds. Players who want an animal companion to be their character’s focus should consider this class."),
    ("Investigator", "Mixing the alchemist’s arcane insight with the shrewdness of a rogue, the investigator uses his knowledge and a wide range of talents to overcome any conundrum. Players who enjoy clever characters who are always prepared should consider this class."),
    ("Shaman", "The occult mysteries of the oracle and witch combine in the shaman, an enigmatic spirit-speaker who calls upon powers from beyond. Players who seek new routes to eerie divine powers should consider this class."),
    ("Skald", "The skald blends the passion and relentlessness of the barbarian with the voice of the bard, inspiring his fellows from the front lines. Players who want to both join their allies in battle and bolster their might should consider this class."),
    ("Slayer", "Deft stalkers of the most dangerous prey, slayers merge the ranger’s combat training with the rogue’s crippling attacks. Players who seek to deal death from the shadows should consider this class."),
    ("Swashbuckler", "Bringing together the martial mastery of the fighter and the style of the gunslinger, the swashbuckler uses fast weapons and bewildering melee skills to lay her opponents low. Players who enjoy quick, daring combatants should consider this class."),
    ("Warpriest", "Adding a fighter’s physical might to the force of a cleric’s convictions, the warpriest strikes against enemies of his faith. Players who want to play a battle-hardened divine champion should consider this class."),
    ("Kineticist", "With a connection to the elements, a kineticist can bring forth energy in the form of kinetic blasts. Instead of casting psychic spells, the kineticist uses unique psychic spell-like abilities called wild talents to manipulate elemental energy and matter."),
    ("Medium", "By contacting spirits in places of power, the medium allows the personalities of legendary heroes to overcome his own, vastly changing his abilities and spells. He holds seances to benefit himself and his allies."),
    ("Mesmerist", "A mesmerist’s piercing stare lets him insinuate himself into other people’s minds. A master of enchantment and illusion, the mesmerist controls and influences the behavior of others."),
    ("Occultist", "To make use of his powers, an occultist channels psychic energy into a varied collection of antiques and mementos with storied pasts. Every type of implement allows him to use a different school of magic."),
    ("Psychic", "With her incredibly potent mind, the psychic can cast spells that are more powerful than those of members of any other occult class. She accesses these spells through a specific discipline, and can bend and amplify psychic spells as she casts them."),
    ("Spiritualist", "Attuned to the spirits of the dead, a spiritualist forms a bond with a phantom – a returned spirit that has unfinished business but did not become undead. This spectral ally can alternate between forms, emerging from the safety of the spiritualist’s mind to take on an incorporeal form or an ectoplasmic body."),
    ("Antipaladin", "Although it is a rare occurrence, paladins do sometimes stray from the path of righteousness."),
    ("Ninja", "The ninja is an alternate class version of the rogue, one whose mystical powers augment keenly honed reflexes to make the ninja a deadly spy and assassin."),
    ("Samurai", "The samurai is an alternate class version of the cavalier, a disciplined warrior whose skill is matched only by his impeccable sense of honor and ironhard resolve."),
    ("Vizier", "The vizier uses his keen wits to channel and focus akashic energy to serve his purposes, developing new and powerful veils. The vizier is the undisputed master of veils; no other class can match his expertise or versatility with their powers."),
    ("Harbinger", "The harbinger is a mobile combatant that specializes in inflicting curses and manipulating their foes on the battlefield through use of maneuvers. They are specialists in channeling negative emotions as well as focusing on a singular discipline above and beyond the norm of other initiators."),
    ("Mystic", "The mystic is a warrior filled with barely controlled arcane power. Through the use of unique glyphs and powerful animus, they channel this potent arcane energy to aid their allies both on and off the battlefield."),
    ("Stalker", "A combination of combatant and stealthy scout, the stalker uses maneuvers that focus on close-quarters combat or thrown weapons, as well as those that channel supernatural energies."),
    ("Warder", "The protector and strategist, the warder most often uses maneuvers that rely on shields and protecting others."),
    ("Warlord", "Often fond of big, sweeping attacks, the warlord is a combat leader skilled at landing devastating strikes."),
    ("Zealot", "The zealot is a leader and motivator on the battlefield. By binding their allies into a single collective, they can share the might of conviction and zeal to lead their allies to victory and ensure that they do not fall against even the toughest of foes."),
    ("Aegis", "Surrounded by a protective suit of ectoplasm, the aegis customizes his astral armor to suit his personal taste and the circumstances of the moment. Where a soulknife always has the right weapon for the job, the aegis is always protected from danger."),
    ("Cryptic", "Seeing reality as merely a variety of patterns joined together, the cryptic is capable of finding anything hidden, while at the same time hiding herself away, even in plain view."),
    ("Dread", "The dread is the living embodiment of fear, using that powerful emotion to incapacitate enemies and strengthen himself."),
    ("Marksman", "Combining mental power with thrown or ranged attacks, the marksman is a deadly wielder of ranged weapons."),
    ("Psion", "A master of the mind, a seeker of knowledge of psionics."),
    ("Psychic Warrior", "A soldier who combines psionic power with physical prowess."),
    ("Soulknife", "A warrior who creates a unique weapon out of mental energy."),
    ("Tactician", "Joining allies together into a single cohesive unit, the tactician learns how to turn strategy into reality with his combination of combat expertise and coordinating ability."),
    ("Vitalist", "Masters of healing energy, the vitalist links his allies into a collective that can share healing across any boundary, instead of reserving it for only himself."),
    ("Wilder", "A natural talent with psionics who channels emotion to wield uncontrolled power."),
    ("Apprentice", "Following complex paths, apprentices begin their careers before they are fully developed."),
    ("Gladiator", " A Gladiator is more than just a warrior. He is a specialist in unusual, often foreign weapons, wears highly personalized armor, and employs unorthodox tactics not merely to defeat his enemies, but to provide a thrilling spectacle while doing so."),
    ("Hedge Witch", "While hedge witches are not highly skilled in physical combat or offensive spells, the magic and abilities they do possess serve them well."),
    ("Voyageur", "The word voyageur means “traveler”, and the men and women who are voyageurs do quite a bit of traveling, but simply traveling is not what makes a voyageur. A voyageur is part explorer, part merchant, part labourer and part diplomat."),
    ("Artificer", "An artificer is an individual who lives on the edge of magic and science. They are craftsmen and engineers, mixing the arcane and divine with a new discipline: technology."),
    ("Knight", "The knight is a noble warrior, set apart from other fighters by her breeding and training. Leaders on the battlefield, knights adhere to a code of behavior that garners respect from those around them. "),
    ("Priest", "The priest is a divine caster that focuses on knowledge rather than martial combat ability. Unlike the cleric, the priest is usually not found on the front lines, preferring to advise from a distance while healing wounds and asking for divine assistance."),
    ("Spellblade", "The spellblade is a magical warrior that infuses magic into his fighting style. In his hands, any weapon can be a magic weapon, and the spellblade supplements that with a few arcane spells as well."),
    ("Warlock", "The warlock is an enigma, a person so infused with magic that he manifests power with no training. While his repertoire of effects is small, he has little or no limits on the amount of times he can use them."),
    ("Warlord", "A Warlord is a leader on the battlefield, standing on the front line, commanding troops and offering aid to allies as the battle rages. They are brilliant tacticians, often spelling the difference between defeat and victory."),
    ("Archivist", "Magic comes in many shapes and forms. Some invoke the power of their deity, while others find magic within their ancestry. An archivist, however, looks to a magic form more ancient than others."),
    ("Nightblade", "For some, darkness is not a hindrance, but a powerful ally. Quietly stepping between shadows, nightblades are experts of stealth and subtlety, blending agile combat with potent magic to outwit and overwhelm their foes."),
    ("Saboteur", "When subtlety of thought and action is necessary, a saboteur answers the call. Masters of deception and infiltration, saboteurs have all of the tools necessary to gain entrance to the most well-defended bastions and complete their mission."),
    ("Vangaurd", "Vanguards provide both magical power and physical strength, standing alongside their allies in the thick of battle. The magic they cast is best served to support and enhance the strength of the group, using both traditional spell and mystical resonances of power from their companions to achieve victory. "),
    ("Mystic Savant", "With their great range of possible spells, mystic savants are most useful when they can use their flexibility to fill strategic gaps in a party, or when they can put their suite of counterspelling abilities to use against another dedicated caster."),
    ("Vorpal Knight", "A vorpal knight excels at combat—defeating their enemies, collecting their souls, and forging them into greater power. While each soul grants them a wide variety of options, few can match these monsters on the battle field."),
    ("Artisan", "An artisan is a tinkerer, a builder, and a creator of magical items. His strength lies in what he creates, whether it be potions, weapons, wands or constructs."),
    ("Direlock", "Notoriously dangerous, the direlock’s dark mien and awe-inspiring countenance give rise to charges of demonism or worse. In truth, the direlock is merely a forceful, albeit eldritch-charged, personality."),
    ("Tinker", "Tinkers deploy and give Directives to a squadron of mechanical automatons built from custom blueprints. Whether commanding from the rear or charging in with the pack, a clever tinker has a set of blueprints for any situation. Further, a tinker’s exploration into the unknown gives him proficiency with the theory of magic, if not its practice."),
    ("Maestro", "Less physically capable than a bard, the maestro makes up for this shortcoming by being able to compose scores, or musical numbers that tap into the magic of music. Using their enhanced ability to direct music as they will, a maestro uses scores and magic in tandem to support their allies and suppress or destroy their enemies."),
    ("White Necromancer", "White necromancers are arcane spellcasters who study the mysterious connection between life and death. They do not walk the same evil path as traditional necromancers, or dark necromancers, as white necromancers call them."),
    ("Theurge", "The theurge seeks to achieve a perfect balance between the divine and the arcane, blending both kinds of magic into a powerful and cohesive whole."),
    ("Battle Scion", " Battle scions are highly competent warriors, skilled in a wide variety of weapons and martial tactics. They also spend significant amounts of time locked in magical study and research in order to master a handful of spells and other arcane abilities which aid them both in and out of combat."),
    ("Machinesmith", "Machinesmiths walk in two worlds, using science and magic to invent new and powerful devices. Above all else, they are makers of wondrous things. The quest to perfect their next great invention drives them to become masters of many talents."),
    ("Time Thief", "The time thief does just what her name suggests—she steals bits of time. Mostly she steals boring, unneeded time from her own future, saving tiny split-seconds she can use to make her life easier in the present. "),
    ("Witch Hunter", "The witch hunter is a warrior class that specializes in finding and defeating evil spellcasters (and spell-using monsters) and fixing the problems such creatures cause. "),
    ("War Master", "The war master is a class designed to lead others in battle, using (mostly) nonmagical talents to grant combat benefits to friends and followers, place enemies at disadvantages, and use the many arts of war in all aspects of his life."),
    ("Time Warden", "The time warden is a master of chronothurgy, the magic of manipulating time, and a self-appointed guardian of the timeline—the sequence of events from the beginning up to the present, and stretching out to the end."),
    ("Magister", "The magister is a hybrid spellcaster, combining arcane spells drawn from power within herself and the faith needed to also call upon divine spells."),
    ("Hellion", "The hellion is a master of dark energies, especially afflictions and hexes, who draws his power from deals cut with one or more supernatural patrons."),
    ("Death Mage", "While wizards learn spells from dusty tomes, and sorcerers are empowered by their bloodlines, death mages are taught by the shades of the departed."),
    ("Armiger", "Armigers are masters of defense, able to shrug off attacks that would destroy lesser combatants, and even increase the survivability of those around them."),
    ("Archon", " Archons begin their training at a young age, for they have much to learn. While other children are allowed to play and enjoy the bright days of spring, archons-in-training are drilled at weapons practice, taught foreign languages, and forced to repeat mystic incantations over and over."),
    ("Deductionist", " deductionist is an investigator of unparalleled skill and ability. He draws upon his studies and life experiences to pierce the veil of the unknown and unknowable."),
    ("Malefactor", "Malefactors are dangerous to their allies and even more so to their adversaries. A malefactor that has mastered the ability to transfer his own ill fate to others is truly a dangerous opponent."),
    ("Beastmaster","The beastmaster understands the animal spirit deeply and naturally, for her own nature echoes the animal world and its connection to the primordial. Like the druid, the beastmaster is one with the wild and the natural world, but lack’s a druid’s mystical bent."),
    ("Bounty Hunter", "The bounty hunter is a specialized tracker and hunter who hunts down criminals. Unlike a simple guardsman, the bounty hunter is a relentless pursuer, whether his quarry takes cover in the wilderness or hides among friends and sympathizers."),
    ("Martial Artist", "Martial artists, like monks, are practitioners of demanding meditative arts and advanced fighting techniques. Rather than focusing on esoteric powers and spiritual attainment, the martial artist seeks perfection through rigorous training and constant challenge."),
    ("Scholar", "The scholar believes that the solution to any problem can be studied. The scholar bristles at the term “dabbler,” as the scholar is nothing if not serious. Nonetheless, the scholar’s breadth of knowledge is just as impressive as its depth."),
    ("Scout", "The scout is a master of stealth and detection. Much like the rogue, the scout depends on wits, agility, and a little bravado to go places other people do not go and do things other people do not do."),
    ("Spy", "Spying is not a glorious profession, although the most successful spies attract a measure of glamor and respect in certain quarters. Most of the time, skilled spies go unnoticed and unsuspected until their mission is already completed."),
    ("Pugilist", "Not all people of the fist walk the way of enlightenment. Some of the best bare-knuckled fighters are found in your local inn. A pugilist is nothing more than a skilled hand to hand specialist."),
    ("Totemist", "Totemists revere magical beasts, such as worgs and unicorns, whom they see as the most powerful forces of nature. They shape incarnum, the material of souls, to make magical items based around magical beasts, such as Displacer Mantles."),
    ("Soulborn", "Soulborns utilize magic items called 'soulmelds' to increase their own skills and abilities, though they have a more limited selection than Totemists or Incarnates."),
    ("Incarnate", "Incarnates are characters that have learned to form soulmelds, magical items made from Incarnum, the material of souls."),
    ("Spellthief", "Spellthieves are a rogue-like class that acquires slightly fewer skills than rogues, but their sneak attack ability can steal spells or magical abilities from others. They also can detect magic and have a small chance of absorbing enemy magic harmlessly."),
    ("Shadowcaster", "Shadowcasters are spellcasters that draw power from the Plane of Shadow. They learn 'mysteries' which start out similar to spells, though over time simpler mysteries become spell-like abilities and can be used more often per day."),
    ("Hexblade", "Hexblades are warriors who possess some arcane magic ability, which they may use while wearing armor and cast spontaneously. They may also curse their opponents and, at higher levels, inflict an aura of unluck upon them."),
    ("Duskblade", "Duskblades combine combat prowess with the ability to cast arcane magic while in light or medium armor. Their spell selection is limited and generally focused on a single target; however, their spells get a bonus against enemies whom they have struck in melee combat."),
    ("Binder", "Binders derive their power by making pacts with 'vestiges,' souls of legendary beings who have been 'evicted' from the universe. Binders then fuse with the vestige, which affects their appearance (and possibly their personality) but grants them powers that can usually be used an unlimited number of times per day."),
    ("Beguiler", "Beguilers are similar to rogues, but possess a small suite of spells cast spontaneously, like a Sorcerer. Their spells are primarily focused on stealth and the manipulation of others."),
];

def roll_dice(quantity, faces):
    sum = 0;
    for i in range(quantity):
        sum += random.randrange(1, faces + 1);
    return sum;

print(random.choice(classes))

for i in range(9):
    print(roll_dice(4, 6));